<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AssetFragmentBinding">

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="retry"
            type="kotlin.jvm.functions.Function0" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/trendingSRL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onRefreshListener="@{() -> retry.invoke()}"
        android:refreshing="@{isLoading}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".asset.AssetsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAssets"
            divider="@{@drawable/divider_e8e8e8}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_asset" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>